# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = a39fb385-c8ab-4bf2-86d1-ba14a5e3b9c9

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"3934378-98be4055-4180-408e-bd54-4421dc55623c","path":"TODOS.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = dart_frog_todos
files[] = {"path":"analysis_options.yaml","metaData":{}}
files[] = {"path":"packages/in_memory_todos_data_source/.github/dependabot.yaml","metaData":{}}
files[] = {"path":"packages/in_memory_todos_data_source/.github/ISSUE_TEMPLATE/config.yml","metaData":{}}
files[] = {"path":"packages/in_memory_todos_data_source/.github/workflows/main.yaml","metaData":{}}
files[] = {"path":"packages/in_memory_todos_data_source/analysis_options.yaml","metaData":{}}
files[] = {"path":"packages/in_memory_todos_data_source/pubspec.yaml","metaData":{}}
files[] = {"path":"packages/todos_data_source/.github/dependabot.yaml","metaData":{}}
files[] = {"path":"packages/todos_data_source/.github/ISSUE_TEMPLATE/config.yml","metaData":{}}
files[] = {"path":"packages/todos_data_source/.github/workflows/main.yaml","metaData":{}}
files[] = {"path":"packages/todos_data_source/analysis_options.yaml","metaData":{}}
files[] = {"path":"packages/todos_data_source/pubspec.yaml","metaData":{}}
files[] = {"path":"pubspec.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
